<!DOCTYPE html>
<html>
<head>
    <title>Multiplication Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }
        th {
            background-color: #f2f2f2;
        }
        .first-row {
            color: blue;
        }
        .first-column {
            color: red;
        }
        .perfect-square {
            color: rgb(54, 173, 54);
            font-weight: bold;
        }
        .first-cell {
           color: rgb(233, 67, 208);
        }
    </style>
</head>
<body>
    <table id="multiplication-table"></table>

    <script>
        var table = document.getElementById("multiplication-table");
    
        for(var i = 0; i <= 10; i++){
            var tr = document.createElement('tr');
    
            for(var j = 0; j <= 10; j++){
                var cell;
                if(i === 0 && j === 0){
                    cell = document.createElement('th');
                    cell.className = 'first-cell';
                    cell.textContent = 'X';
                } else if(i === 0){
                    cell = document.createElement('th');
                    cell.className = 'first-row';
                    cell.textContent = j;
                } else if(j === 0){
                    cell = document.createElement('th');
                    cell.className = 'first-column';
                    cell.textContent = i;
                } else {
                    cell = document.createElement('td');
                    if(i === j){
                        cell.className = 'perfect-square';
                    }
                    cell.textContent = i * j;
                }
                tr.appendChild(cell);
            }
            table.appendChild(tr);
        }
    </script>
</body>
</html>
